# ItemGiverMod

./: .gitignore  BuildAndPackage.bat  ItemGiverMod.csproj  Plugin.cs  README.md
ThunderstorePackage/: PACKAGING_INSTRUCTIONS.txt  README.md  manifest.json
